spring.application.name=demo
#server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/employees
spring.datasource.username=employees
spring.datasource.password=employees
spring.jpa.generate-ddl=true

logging.level.training.demo=debug